{
  "name": "bill-scan",
  "version": "1.0.0",
  "main": "google_cloud.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/documentai": "^9.5.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "serverless-http": "^4.0.0"
  }
}
